
### vim:set ft=sh: ###

export PATH="$PATH:/usr/local/bin:$HOME/local/bin:$HOME/bin"
if [ -x "$(which vim)" ]; then
    export EDITOR="$(which vim)"
elif [ -x "$(which vi)" ]; then
    export EDITOR="$(which vi)"
fi
export LESS="--LONG-PROMPT --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"
export PAGER=less


# dircolors
if [ -x "$(which dircolors)" ]; then
    eval `dircolors`
else
    export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
fi


# for cygwin
if [ "$MY_CURRENT_ENV" = "cygwin" ]; then
    export LESS="MrXEd --dumb"
    export TERM=cygwin
    export CFLAGS="-I/usr/local/include -I/usr/include"
    export LANG=ja_JP.SJIS
fi



# $PATH
if [ -z "$MY_ENV_LOADED" ]; then
    [ -d "$HOME/bindir" ] && for i in `ls -d $HOME/bindir/* | sort`; do
        export PATH="$i:$PATH"
    done

    # loaded.
    export MY_ENV_LOADED="loaded."
fi


# local
if [ -e "$HOME/.env.local" ]; then
    source "$HOME/.env.local"
fi
